{
    "dir": "ltr",
    "lang": "EN",
    "name": "Test Maker",
    "scope": "/testmaker/",
    "display": "standalone",
    "start_url": "https://appsbylogic.github.io/testmaker/",
    "short_name": "Test Maker",
    "theme_color": "#FFFFFF",
    "description": "Create your own tests!",
    "orientation": "portrait",
    "background_color": "#5DC6BC",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
       
        {
            "src": "https://appsbylogic.github.io/testmaker/img/icons/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://appsbylogic.github.io/testmaker/img/icons/256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://appsbylogic.github.io/testmaker/img/icons/128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "https://appsbylogic.github.io/testmaker/img/icons/64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        
        {
            "src": "https://appsbylogic.github.io/testmaker/img/icons/48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ]
}
